/*
 * @Author: tingzi.wen
 * @Date: 2019-08-21 10:07:56
 * @Last Modified by: tingzi.wen
 * @Last Modified time: 2020-01-16 15:07:06
 */

@import '~antd/lib/style/themes/default.less';

.container {
  width: 100%;
  min-width: 1366px;
  min-height: 500px;
  overflow: auto;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(251, 251, 251, 1);

  .logoContainer {
    position: absolute;
    top: 0.65rem;
    left: 0.7rem;
    z-index: 200;

    img {
      width: 40px;
      margin-right: 10px;
    }
  }

  .leftContainer {
    width: 6rem;
    // height: 5.38rem;
    // background: rgba(255, 255, 255, 1);
    // border-radius: 8px;
    // border: 1px solid rgba(230, 230, 230, 1);
    z-index: 12;
    padding: 0.4rem;
    left: 2rem;
    position: absolute;
    text-align: left;

    .tip {
      font-size: 12px;
      color: #999999;
      float: left;
    }

    .inputStyle {
      width: 3.6rem;
      height: 0.7rem;
      border-radius: 0.4rem;
      font-size: 0.2rem !important;
      text-align: left;
      padding-left: 0.3rem;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
      border: none;

      &:focus {
        border-color: none !important;
      }

      input {
        height: 100%;

        &::-webkit-input-placeholder {
          font-size: 0.2rem;
        }
      }
    }

    @media screen and (max-height: 825px) {
      .inputStyle {
        width: 4.6rem;
      }
    }

    @media screen and (max-width: 1367px) {
      .inputStyle {
        width: 4.6rem;
      }
    }

    .corpInputStyle {
      width: 3.6rem;
      height: 0.7rem;
      border-radius: 0.4rem;
      font-size: 0.2rem !important;
      text-align: left;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
      border: none;

      &:focus {
        border-color: none !important;
      }

      input {
        padding-left: 0.3rem;
        height: 100%;
        border: none;
        border-radius: 35px 0px 0px 35px;

        &::-webkit-input-placeholder {
          font-size: 0.2rem;
        }
      }

      :global {
        .ant-input-group {
          height: 100%;

          .ant-input-group-addon {
            background: #fff;
            border-radius: 0px 35px 35px 0px;
            border: none;

            // svg {
            //   width: 0.3rem;
            //   height: 0.3rem;
            //   font-size: 24px;
            //   // background: #4F7AFD;
            //   // border-radius: 50%;
            //   // color: #fff;
            //   // border: 2px solid #fff;
            // }
          }
        }
      }
    }

    @media screen and (max-height: 825px) {
      .corpInputStyle {
        width: 4.6rem;
      }
    }

    @media screen and (max-width: 1367px) {
      .corpInputStyle {
        width: 4.6rem;
      }
    }

    // 地区组件
    .areaStyle {
      width: 3.6rem;
      height: 0.7rem;
      border-radius: 0.4rem;
      font-size: 0.2rem !important;
      text-align: left;

      :global {
        .ant-cascader-picker-label {
          font-size: 0.2rem !important;
          padding-left: 0.3rem;
        }
      }

      &:focus {
        border-color: none !important;
      }

      input {
        border-radius: 0.4rem;
        font-size: 0.2rem !important;
        padding-left: 0.3rem;
        height: 100%;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
        border: none;

        &::-webkit-input-placeholder {
          font-size: 0.2rem;
        }
      }
    }

    @media screen and (max-height: 825px) {
      .areaStyle {
        width: 4.6rem;
      }
    }

    @media screen and (max-width: 1367px) {
      .areaStyle {
        width: 4.6rem;
      }
    }

    .textAreaStyle {
      width: 3.6rem;
      height: 1.85rem;
      font-size: 0.2rem !important;
      border-radius: 0.4rem;
      resize: none;
      padding: 0.3rem;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
      border: none;
    }

    @media screen and (max-height: 825px) {
      .textAreaStyle {
        width: 4.6rem;
      }
    }

    @media screen and (max-width: 1367px) {
      .textAreaStyle {
        width: 4.6rem;
      }
    }

    .btnStyle {
      width: 2.65rem;
      height: 0.8rem;
      font-size: 0.2rem !important;
      border-radius: 4px;
      border: 1px solid #e6e6e6;
      border-radius: 0.4rem;
      float: left;
      margin-top: 0.24rem;
    }

    .logStyle {
      position: absolute;
      bottom: 0rem;
      margin: 0 auto;
      left: 0;
      right: 0rem;
      font-size: 12px;
    }

    .joinBtn {
      width: 100%;
      height: 0.4rem;
      font-size: 12px !important;
      border-radius: 4px;
      border: 1px solid #e6e6e6;
      position: absolute;
      bottom: 0rem;
      margin: 0 auto;
      left: 0;
      right: 0rem;
    }

    .youBusiness {
      text-align: center;
      width: 3.7rem;
      height: 4.5rem;
      overflow: auto;

      .carouselBox {
        margin-bottom: 0.18rem;
        background: #fff;
        width: 3.5rem;
        height: 0.94rem;
        padding: 0.24rem 0.32rem 0.24rem 0.32rem;
        border-radius: 0.24rem;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
        position: relative;

        .logo {
          display: inline-block;
          width: 0.44rem;
          height: 0.44rem;
          background-position: center;
          background-size: 100%;
          border-radius: 5px;
          background-repeat: no-repeat;
          background: #fff;
          margin-right: 0.14rem;
          vertical-align: bottom;
          background-position: center;
          background-size: 100%;
          background-repeat: no-repeat;
        }

        .info {
          display: inline-block;
          float: left;

          p {
            margin: 0px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 1.8rem;
            text-align: left;

            .proof {
              width: 42px;
              height: 16px;
              border-radius: 2px;
              border: 1px solid rgba(79, 122, 253, 1);
              display: inline-block;
              color: rgba(79, 122, 253, 1);
              font-size: 10px;
              line-height: 16px;
              margin-left: 2px;
            }

            .noProof {
              width: 42px;
              height: 16px;
              border-radius: 2px;
              border: 1px solid rgba(199, 199, 212, 1);
              display: inline-block;
              color: rgba(199, 199, 212, 1);
              font-size: 10px;
              line-height: 16px;
              margin-left: 2px;
            }
          }
        }

        .address {
          color: #999999;
          font-size: 0.14rem;
          float: left;
        }

        .listJoinBtn {
          width: 0.88rem;
          height: 0.3rem;
          border-radius: 0.15rem;
          padding: 0;
          font-weight: 200;
          top: 0.3rem;
          right: 0.3rem;
          float: right;
          font-size: 0.12rem;
          position: absolute;
        }
      }

      .noCompany {
        display: block;
        width: 3.6rem;
        text-align: center;
      }

      @media screen and (max-height: 825px) {
        .noCompany {
          width: 4.6rem;
        }

        .carouselBox {
          width: 4.5rem;
          position: relative;
          overflow: hidden;
        }
      }

      @media screen and (max-width: 1367px) {
        .noCompany {
          width: 4.6rem;
        }

        .carouselBox {
          width: 4.5rem;
          position: relative;
          overflow: hidden;
        }
      }
    }

    @media screen and (max-height: 825px) {
      .youBusiness {
        width: 4.6rem;
      }
    }

    :global {
      .ant-tabs {
        overflow: visible;
      }
    }
  }

  .rightContainer {
    position: absolute;
    right: 0rem;
    top: 0rem;
    width: 12.72rem;
    height: 100%;
    background-image: url('../../../assets//bg.png');
    z-index: 10;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media screen and (min-height: 1000px) {
    .rightContainer {
      min-width: 1150px;
    }
  }

  :global {
    .ant-select-selection {
      border: none;
    }

    .ant-form-item {
      margin-bottom: 0.18rem;
    }

    .ant-input-affix-wrapper .ant-input {
      // border: none;
      font-size: 12px;
    }

    .ant-carousel .slick-dots li.slick-active button {
      width: 6px;
      height: 6px;
      background: rgba(79, 122, 253, 1);
      border-radius: 50%;
    }

    .ant-carousel .slick-dots li button {
      width: 6px;
      height: 6px;
      background: rgba(232, 232, 232, 1);
      border-radius: 50%;
      opacity: 1;
    }

    .ant-carousel .slick-dots-bottom {
      bottom: -16px;
    }

    .ant-tabs-bar {
      border: none;
    }

    .ant-tabs-nav-scroll {
      text-align: left;

      .ant-tabs-nav {
        border-bottom: 4px solid #e1e3eb;
        border-radius: 3px;

        .ant-tabs-ink-bar {
          bottom: -2px !important;
        }
      }
    }

    .ant-tabs-top-content {
      margin-top: 0.4rem;
      width: 5.7rem;
      text-align: left;
    }
  }
}

:global {
  .applicationLog {
    width: 608px !important;
    height: 442px;

    .ant-modal-header {
      border-bottom: none !important;
    }

    .ant-modal-footer {
      border-top: none !important;
    }

    .ant-input {
      &:hover {
        border-color: #789eff00 !important;
      }
    }

    .logContainer {
      width: 560px;
      height: 70px;
      background: rgba(247, 248, 251, 1);
      border-radius: 8px;
      opacity: 0.79;
      margin-bottom: 16px;
      padding: 24px;

      .companyName {
        float: left;
        color: #000;
        font-size: 16px;
      }

      .hasPass {
        float: right;
        font-size: 0.14rem;
        color: #999999;
      }

      .checking {
        float: right;
        font-size: 0.14rem;
        color: #fa9d04;
      }
    }

    .cancelBtn {
      border: none;
      font-size: 0.14rem;
      color: #cccccc;
    }

    .chooseBtn {
      background: rgba(79, 122, 253, 1);
      border-radius: 4px;
      color: #fff;
      font-size: 0.14rem;
    }
  }
}
