/*
 * @Author: tingzi.wen
 * @Date: 2019-08-21 10:07:56
 * @Last Modified by: tingzi.wen
 * @Last Modified time: 2020-04-29 16:01:19
 */

@import '~antd/lib/style/themes/default.less';

.container {
  width: 100%;
  min-width: 1366px;
  min-height: 500px;
  overflow: auto;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(251, 251, 251, 1);

  .logoContainer {
    position: absolute;
    top: 0.65rem;
    left: 0.7rem;
    z-index: 200;

    img {
      width: 40px;
      margin-right: 10px;
    }
  }

  .leftContainer {
    height: 5.16rem;
    width: 5.6rem;
    z-index: 12;
    top: 3.2rem;
    left: 2rem;
    position: absolute;
    text-align: left;

    .titleContainer {
      width: 4.3rem;
      height: 0.84rem;

      .formHeader {
        width: 5rem;
        margin: 0rem;
        font-size: 0.6rem;
        // font-family: PingFangSC;
        font-weight: 600;
        color: rgba(51, 51, 51, 1);
        line-height: 0.84rem;
      }
    }

    .welcomeContainer {
      margin-left: 0px;
      text-align: left;
      position: relative;

      .welcome {
        padding-left: 12px;

        &::before {
          content: ' ';
          position: absolute;
          top: 3px;
          left: 0px;
          width: 5px;
          height: 14px;
          background: rgba(51, 51, 51, 1);
          border-radius: 1px;
          opacity: 0.5;
        }
      }
    }

    .formContainer {
      margin-top: 55px;
    }

    .inputPhone {
      width: 5.1rem;
      height: 0.7rem;
      border-radius: 35px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 7px 25px 0px rgba(0, 0, 0, 0.05);
      // border-radius: 35px;
      font-size: 0.2rem;

      input {
        border-radius: 0px 35px 35px 0px;
        border-left: none !important;
      }

      :global {
        .ant-input {
          &:focus {
            border-color: #ccc;
            box-shadow: none;
          }

          &:hover {
            border-color: #ccc;
            box-shadow: none;
          }
        }

        .ant-input-affix-wrapper {
          width: 100%;
          position: relative;

          input {
            font-size: 0.2rem;
          }

          &::after {
            content: ' ';
            width: 1px;
            position: absolute;
            left: -1px;
            top: 0.13rem;
            background: #d9d9d9;
            height: 0.38rem;
          }
        }

        .ant-select-arrow {
          svg {
            width: 0px;
            height: 0px;
            border-width: 5px;
            border-style: solid;
            border-color: #d9d9d9 transparent transparent transparent;
            position: absolute;
            right: 0px;
            top: 0.05rem;
          }
        }

        .ant-select-open {
          svg {
            right: 0px;
            top: 0rem;
          }
        }

        .ant-select-selection-selected-value {
          font-size: 0.2rem;
          color: #666666;
        }

        .ant-input-group-addon {
          border-radius: 35px 0px 0px 35px;
          background: #fff;
        }

        .ant-input-clear-icon {
          font-size: 17px;
        }
      }
    }

    .phoneCode {
      height: 0.7rem;
      width: 1.07rem;

      :global {
        .ant-select-selection--single {
          height: 100%;
          line-height: 100%;
          padding: 14px 0px;
          width: 100%;
          position: absolute;
          top: 1px;

          .ant-select-selection-selected-value {
            float: none;
            text-align: center;
          }
        }

        .ant-select-selection__rendered {
          line-height: 0.35rem !important;
          margin-right: 0.2rem;
        }

        @media screen and (max-height: 825) {
          .ant-select-selection__rendered {
            line-height: 0.45rem !important;
            margin-right: 0.2rem;
          }

          .ant-select-selection--single {
            padding: 8px 0px;
          }
        }

        @media screen and (max-height: 769px) {
          .ant-select-selection__rendered {
            line-height: 30px !important;
            margin-right: 0.2rem;
          }

          .ant-select-selection--single {
            padding: 8px 0px;
          }
        }

        @media screen and (max-height: 619px) {
          .ant-select-selection--single {
            padding: 12px 0px;
          }

          .ant-select-selection__rendered {
            line-height: 15px !important;
            margin-right: 0.2rem;
          }
        }
      }
    }

    .inputCode {
      width: 5.1rem;
      height: 0.7rem;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 7px 25px 0px rgba(0, 0, 0, 0.05);
      border-radius: 35px;
      font-size: 0.2rem;

      input {
        // border: none;
        border-radius: 35px;
        font-size: 0.2rem;
        padding-left: 0.3rem;
      }

      :global {
        .ant-input {
          &:focus {
            border-color: #ccc;
            box-shadow: none;
          }

          &:hover {
            border-color: #ccc;
            box-shadow: none;
          }
        }
      }
    }

    .getCode {
      font-size: 0.2rem;
      color: rgba(79, 122, 253, 1);
      cursor: pointer;
      padding-right: 0.2rem !important;
    }

    .canNotgetCode {
      font-size: 0.2rem;
      font-weight: 500;
      color: #ccc;
      cursor: not-allowed;
      padding-right: 0.3rem !important;
    }

    .protocol {
      font-size: 0.18rem;
    }

    .loginBtn {
      width: 2.6rem;
      height: 0.75rem;
      background: rgba(79, 122, 253, 1);
      border-radius: 38px;
      margin-top: 7px;
      font-size: 0.24rem;
    }

    // 微信登录样式
    .wechatContainer {
      margin-top: 0.6rem;
      position: relative;
      text-align: center;
      width: 5.1rem;

      .wechatTitleContainer {
        width: 100%;
        position: relative;

        .leftTitle {
          display: inline-block;
          width: 2rem;
          height: 1px;
          background: rgba(216, 216, 216, 1);
          position: absolute;
          left: 0px;
          top: 0px;
        }

        .rightTitle {
          display: inline-block;
          width: 2rem;
          height: 1px;
          background: rgba(216, 216, 216, 1);
          position: absolute;
          right: 0px;
          top: 0px;
        }

        .wecatTitle {
          position: absolute;
          display: inline-block;
          top: -0.11rem;
          margin: 0 auto;
          left: 0px;
          right: 0px;
          font-size: 0.16rem;
        }
      }

      .wechat {
        width: 0.46rem;
        margin-top: 0.3rem;
      }
    }
  }

  @media screen and (max-height: 769px) {
    .leftContainer {
      top: 2.1rem;
    }
  }

  .rightContainer {
    position: absolute;
    right: 0rem;
    top: 0rem;
    width: 12.72rem;
    height: 100%;
    background-image: url('../../../assets//bg.png');
    z-index: 10;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .copyRight {
    position: absolute;
    bottom: 0.16rem;
    left: 0.7rem;
    font-size: 12px;
    color: #d3d3d3;
    z-index: 10;
  }

  :global {
    .ant-form-explain {
      padding-left: 30px;
      position: absolute;
    }

    .ant-form-item {
      margin-bottom: 14px;
    }

    .has-error .ant-input-affix-wrapper .ant-input,
    .has-error .ant-input-affix-wrapper .ant-input:hover {
      border-color: #f5222d;
    }

    .has-error .ant-input-affix-wrapper .ant-input:focus {
      border-color: #f5222d;
    }
  }
}

:global {
  .protocolContainer {
    :global {
      .ant-modal-body {
        padding: 0px 24px !important;
      }
    }
  }

  .loginDropdownClass {
    width: 218px !important;
    height: 206px !important;
    background: #ffffff;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.05);
    border-radius: 24px !important;
    padding: 8px;
    overflow: hidden;

    .ant-select-dropdown-menu {
      // border-radius: 24px 24px 0px 0px !important;
      // padding-bottom: 0.7rem;
      height: 185px !important;
    }

    .ant-select-dropdown-menu-item {
      padding: 5px 16px;

      span {
        float: right;
      }

      span:first-child {
        float: left;
      }
    }
  }
}
